<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Td-1r+7Z:~p!Cf.uKs5Z">count</variable><variable id="Z!T}Wrk^iFCTR}wB1l=Z">countdown</variable><variable id="p)O%}*0:/}XW108yUF!}">strip</variable><variable id="Flj[IkUFw/BEBGrvR:?h">range</variable><variable id="dq|8I.hGI|D?,lXHBMzo">range2</variable><variable id="zJX1R.HO-iZBxI~G,yDu">range3</variable></variables><block type="device_button_event" id="I?sbmd/w_!@s^[eCYuX`" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="6#O-E,T7lKkLu[A|_Gat"><field name="VAR" id="Z!T}Wrk^iFCTR}wB1l=Z">countdown</field><value name="VALUE"><shadow type="math_number" id="4i}~mnXSQh-qo3uH/y/H"><field name="NUM">3</field></shadow></value><next><block type="neopixel_set_strip_color" id="~GH8k)l3kdi#tDT}R[]$"><value name="strip"><block type="variables_get" id="u(H}c_=?=()MjiQG~Kk$"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="40gpfP0Vg$W{rX7blpJO"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_while" id="dH4mpyPClpdc.AyWZAPO"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="k-Ynx$RW?5bOR8s|}P-K"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lI8Nxk~HS2[JVW)e^I9q"><field name="VAR" id="Z!T}Wrk^iFCTR}wB1l=Z">countdown</field></block></value><value name="B"><shadow type="math_number" id="AIfp:,mD)-]j%^R8mT%f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id=";q}z)qL%t5Y/i?pSsQt^"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#npIpSoh~ldHt$9O+l?1"><field name="VAR" id="Z!T}Wrk^iFCTR}wB1l=Z">countdown</field></block></value><next><block type="device_pause" id="zOQW_x,iIQ4:A+`_:}#m"><value name="pause"><shadow type="timePicker" id=".IRPdfFbK[`#:@.2/6?,"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="0vQ$F_$dI}(u!,J7+}`k"><field name="VAR" id="Z!T}Wrk^iFCTR}wB1l=Z">countdown</field><value name="VALUE"><shadow type="math_number" id=",KSp0EuRQW7o;qvwklC["><field name="NUM">-1</field></shadow></value><next><block type="neopixel_set_strip_color" id="%B7[H*0vVMVc.NVPX01b"><value name="strip"><block type="variables_get" id="?d7,Y+URiX`P`JDclC~2"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="HWyt*.6=+XU=O_Rrf.C["><field name="color">NeoPixelColors.Yellow</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="neopixel_set_strip_color" id="XHNiVmxttj2R:FbmbGF["><value name="strip"><block type="variables_get" id="T:_Hf@v|Mr!q]=)?qLhR"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="h,=81E9LI4%@sc`+60EJ"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_print_message" id="lB,2kKFEu-/R_o,j`L4i"><value name="text"><shadow type="text" id="q~5/M%y^BF|O.;9~8Sv-"><field name="TEXT">GO!</field></shadow></value><next><block type="variables_set" id="^/uFrDq12_bAmT]Ho3Md"><field name="VAR" id="Td-1r+7Z:~p!Cf.uKs5Z">count</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",qrQT(9hhO@!=2mO1Q]w"><value name="min"><shadow type="math_number" id="]%PSjLCL#1BeE,4YM#Ci"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="9}c|]l=VQ^MXm1;vByqV"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_while" id="Jn3txTKp;H?]VqGvYwFL"><value name="COND"><shadow type="logic_boolean" id="E5glt-!DSzrIV91ty(tM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="WojI5jfyAjuo3of^R+3l"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~P~*0h[.5ICn@x~JC#A$"><field name="VAR" id="Td-1r+7Z:~p!Cf.uKs5Z">count</field></block></value><value name="B"><shadow type="math_number" id="zU3yg7)4aQyr1VY3_b3O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="neopixel_set_strip_color" id="MvAM:|~y?rRx9ZBRI|~1"><value name="strip"><block type="variables_get" id="d}JjpX.1DPQ,7h4##5nl"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Eteb{ruAadsHk/BDZbw!"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_set_strip_color" id="Mn#:t4BEp_WPTr`O*FKz"><value name="strip"><block type="variables_get" id="twyT*=!:T$n?|1JU|pA["><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Xr*RD%Z6q)4`a+WnOmgj"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="device_pause" id="GJb{`DRvVyKFCMEw;sks"><value name="pause"><shadow type="timePicker" id="^w:7x]!XK;:c.UMP,!Z]"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="dO|[c5b}O|4CID%fL$Tm"><field name="VAR" id="Td-1r+7Z:~p!Cf.uKs5Z">count</field><value name="VALUE"><shadow type="math_number" id="6liYrsU?j$I|8yWI_2%r"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id=";p8{ow{XZ$$(/yC:]]qV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]7##SpVGgm{ubln_~5IF"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="HlR*TG)kZu(9]MELOPxN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A)g,sA)Adh|$lOoFCnK)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K+!m|(HJsMn~)PJ{=GF("><field name="VAR" id="Td-1r+7Z:~p!Cf.uKs5Z">count</field></block></value><value name="B"><shadow type="math_number" id="sr3}rY[e?amp^uFo^KgZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="Y;Yq^z8Xprp_;7`Bjv$x"><value name="strip"><block type="variables_get" id=":8wE#zt+995%4=~2S|wJ"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="~6D_8x-7[pPh|eIHSGwj"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id="D8KgXpyMHK4TJK}hw]?~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="JzG~0|z0q4/+)sU~Nh=*"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="U3cd0hGSp[:oXSSyo$E7"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="7s{dLM~eV?Uh-A|n0^MG"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="pW@`P1|Iw]Pfq-$W563B"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ft9C(4#pJ,-|l(q$P3vT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="neopixel_set_strip_color" id="`DE0!q$yS!q3(w7XE_.*"><value name="strip"><block type="variables_get" id="l[g)K$|SxVPsyk!@/.cw"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="L=/;TNn/!6=oXmJK/x~r"><field name="color">NeoPixelColors.Black</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`};kBC*{eZ5a%l9L!p+z" x="496" y="80"><statement name="HANDLER"><block type="variables_set" id="Uob6CvBs3S;TWnaV58-`"><field name="VAR" id="Td-1r+7Z:~p!Cf.uKs5Z">count</field><value name="VALUE"><shadow type="math_number" id=")4c9O?ejN@zor}83MjQI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kjf0uC65~/L$aW@{3(Np"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="P.Md!%68(~n9yPyE*W1="><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="OfCA06Xc1XsfoM[9WsMV"><field name="NUM">15</field></shadow></value></block></value><next><block type="variables_set" id="{XO*:Z)(OrAsZ-~0V!Ah"><field name="VAR" id="Flj[IkUFw/BEBGrvR:?h">range</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="kr/GPtYD:{*eY#McMz(q"><value name="strip"><block type="variables_get" id=")zOB6b9O:.IL)U*0B$9_"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="start"><shadow type="math_number" id="Uq#Bypy%EbA)hj;R^)Ax"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id=".l*k=GE@aNPmF(S-|Kmh"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="AzO$(pCqbz!ne|dl3L5Q"><field name="VAR" id="dq|8I.hGI|D?,lXHBMzo">range2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="M*{RJi+zHTen[mRa,,Wa"><value name="strip"><block type="variables_get" id="ur8``pcn;O_GT{,jr)Ws"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="start"><shadow type="math_number" id="@*v._=}Ue.f85~XI{4L9"><field name="NUM">5</field></shadow></value><value name="length"><shadow type="math_number" id="?;tcwGf5gphJUm~[/{@v"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="kC$%ZtH}m#-}=}86mQAm"><field name="VAR" id="zJX1R.HO-iZBxI~G,yDu">range3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="2Afd#4X_N6ZI2_t]fi[]"><value name="strip"><block type="variables_get" id="9|zQ*rz%I;X%Y2EhekP^"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="start"><shadow type="math_number" id="|E[dX4f87]!z4Cq=F(,L"><field name="NUM">10</field></shadow></value><value name="length"><shadow type="math_number" id="Y0@FVO!)vE(B86r:9LhL"><field name="NUM">15</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="4vORhy@dUGj-Pv=@CUxj"><value name="strip"><block type="variables_get" id="n0b@3U;b2|j(p7H{#sX]"><field name="VAR" id="Flj[IkUFw/BEBGrvR:?h">range</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="1K]w%QAxcD3y%Tkfq/bm"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="[:AI!kyh!3_AN}4Jwq!V"><value name="red"><shadow type="math_number" id="1x/13+LJL%,G=0:{KJ3m"><field name="NUM">255</field></shadow><block type="device_random" id="5k8:q~5.!#qhZUX{JA2S"><value name="min"><shadow type="math_number" id="9T(.H$}+zxeDD-*_p=8U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kbEFTmPCr#5(?daVx8U+"><field name="NUM">65</field></shadow></value></block></value><value name="green"><shadow type="math_number" id="6YSB~7TY0omV[tb=L%uT"><field name="NUM">255</field></shadow><block type="device_random" id="HJBt/W3C,W:PG$ci+:nK"><value name="min"><shadow type="math_number" id="i.6C.=2RQ5CTB1E|De%N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PAX#!/:b0,2vC,ZL460X"><field name="NUM">65</field></shadow></value></block></value><value name="blue"><shadow type="math_number" id="#)^pMz]3z~VAaQ*B:X];"><field name="NUM">255</field></shadow><block type="device_random" id=";D4+wPWwTvqR`_rMCqHS"><value name="min"><shadow type="math_number" id="R?Ax^Tlh,Uy.w;JAVN2,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G$lKRj9}4y^b5GCweP;^"><field name="NUM">65</field></shadow></value></block></value></block></value><next><block type="neopixel_set_strip_color" id="|2:5K_iw6ZJ+bCBJr6lA"><value name="strip"><block type="variables_get" id="x$7%NznrHQ:YF%T_)V}W"><field name="VAR" id="dq|8I.hGI|D?,lXHBMzo">range2</field></block></value><value name="rgb"><shadow type="neopixel_colors"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="_PRASx4OxcoI-zLpi^@P"><value name="red"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="^v;(T-JS%C^6U(b1`T`Z"><value name="min"><shadow type="math_number" id="QGR.zGZ,ifQvaNYL:{I9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YZ27HdoN{Y*`BD?xCxed"><field name="NUM">65</field></shadow></value></block></value><value name="green"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="u(E~~V]k}k!*{7D[RPC,"><value name="min"><shadow type="math_number" id="Zi0jS[r2mI/z|J|l}+eg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nX@1)9gt^F|SXO.}@A83"><field name="NUM">65</field></shadow></value></block></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="annAO(k)eekU30H#9^21"><value name="min"><shadow type="math_number" id="-!|Dd+P!H4biaSlBMbV~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9F63971{_8J`g$-YMh})"><field name="NUM">65</field></shadow></value></block></value></block></value><next><block type="neopixel_set_strip_color" id=".=FY46wGF|M:;T)etxmR"><value name="strip"><block type="variables_get" id="f(ajN?EaeNYdQZjJ!H3n"><field name="VAR" id="zJX1R.HO-iZBxI~G,yDu">range3</field></block></value><value name="rgb"><shadow type="neopixel_colors"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="PsigmCiUQP9oZ#q*_x0!"><value name="red"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id=")@BfSPRc6!SYyGqi|wVJ"><value name="min"><shadow type="math_number" id="aS4v@/hk(iQQ~g^}[m%v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iNKO~6=5TV7H5`^[_rM0"><field name="NUM">65</field></shadow></value></block></value><value name="green"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="I+lXrn9)5Vj%yN;`P^YU"><value name="min"><shadow type="math_number" id="M8m!!q]j[%#}b*I]B9NE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R+qoOnZp?ECDWf,Z-pn|"><field name="NUM">65</field></shadow></value></block></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="C9_1O1L6Up_gjg*a;@}N"><value name="min"><shadow type="math_number" id="($D@oE^K(GS@_$a]l]HS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^7+{bRg/{Lx#Sb%EK3]z"><field name="NUM">65</field></shadow></value></block></value></block></value><next><block type="device_pause" id="oO1b3juBMNHJjS=EY+0y"><value name="pause"><shadow type="timePicker" id="8Z@T;S{X(O3FD:X!uyn0"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~90*:AaQiOo0s-@v6mWj" x="1167" y="675"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="IgZ[Xp}@WnKpl8L`?JY$"/></statement></block><block type="device_forever" id=";5/m#$?mhhUtH;}h#=N`" x="708" y="747"><statement name="HANDLER"><block type="neopixel_rotate" id="~qy^hFfKC9@46SS^vs!G"><value name="strip"><block type="variables_get" id="s.^f)={QgDSY-}67$~mj"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><value name="offset"><shadow type="math_number" id="PM?6dE*/]|@j5^v5)+eX"><field name="NUM">1</field></shadow></value><next><block type="neopixel_show" id="dWbxop-r`eVNYapT}@7C"><value name="strip"><block type="variables_get" id="D$Hs#(;wEyY`R@OB!Xa$"><field name="VAR" id="p)O%}*0:/}XW108yUF!}">strip</field></block></value><next><block type="device_pause" id=".6$Zr(oUj_/jPiB~Am)a"><value name="pause"><shadow type="timePicker" id="@60H.XWfIOqrOzwh%X@O"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="neopixel_set_strip_color" id="]~XWHiA#gFx?08LqQqK~" disabled="true" x="668" y="2449"><value name="strip"><block type="variables_get" id="w@)TA]|pt,:*S_J[`Cf[" disabled="true"><field name="VAR" id="Flj[IkUFw/BEBGrvR:?h">range</field></block></value><value name="rgb"><shadow type="neopixel_colors"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="TQHqM~*6=xUvoC+X-{0z" disabled="true"><value name="red"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="~Syx:RM`yZLcB%}_xe+p" disabled="true"><value name="min"><shadow type="math_number" id="86aB_nGV[C]+HnF5py1D" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B~c0aFd$ct[sBX7OqtP6" disabled="true"><field name="NUM">65</field></shadow></value></block></value><value name="green"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="p|ZY=WtpfQ98(IsN40y3" disabled="true"><value name="min"><shadow type="math_number" id="hui;siFbjdiP1er.CoLJ" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B!YE7051}l=3ALG0ey=H" disabled="true"><field name="NUM">65</field></shadow></value></block></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="N$kF67W2_cUEMg!8lbr6" disabled="true"><value name="min"><shadow type="math_number" id="yIp-5XA%E;rz9NBMOt{J" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4@6{{Adg0[U]6@!h%}8X" disabled="true"><field name="NUM">65</field></shadow></value></block></value></block></value><next><block type="neopixel_set_strip_color" id="Oo{eyI22_;8gy4SsI,B9" disabled="true"><value name="strip"><block type="variables_get" id="`*f+8)DOD7{@GB3r$k(H" disabled="true"><field name="VAR" id="dq|8I.hGI|D?,lXHBMzo">range2</field></block></value><value name="rgb"><shadow type="neopixel_colors"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="ai_)J?Dy]zKVf(#yxW2_" disabled="true"><value name="red"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="8wgWa3S7%*6If42F{@g$" disabled="true"><value name="min"><shadow type="math_number" id="Ps7L,(||=[t5OMEQ()(2" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4a-{VcEcnK%-ONtS$;O:" disabled="true"><field name="NUM">65</field></shadow></value></block></value><value name="green"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="bIHM?b}IixXV,;wMESH@" disabled="true"><value name="min"><shadow type="math_number" id="{AnfDZ+C1`o%^mBEg?NW" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ghe0/wYv(ysPiRKu?Hq/" disabled="true"><field name="NUM">65</field></shadow></value></block></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="X1VVsQJ15}_%%nwUT74F" disabled="true"><value name="min"><shadow type="math_number" id="dJlp@~nigZ{:UKp{8j9?" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8;zyf,}6Tw_N(_?dn{PD" disabled="true"><field name="NUM">65</field></shadow></value></block></value></block></value><next><block type="neopixel_set_strip_color" id="w6pHD7/*ed-#^FhSm1mX" disabled="true"><value name="strip"><block type="variables_get" id="8stJFy3Hr75-0bD/d|_/" disabled="true"><field name="VAR" id="zJX1R.HO-iZBxI~G,yDu">range3</field></block></value><value name="rgb"><shadow type="neopixel_colors"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="*VP[B*d#d#LJ9@FN%2~*" disabled="true"><value name="red"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="A7NzAYPys1?nuq#ZNv`E" disabled="true"><value name="min"><shadow type="math_number" id="0*z2LtPTK51w{2P0tdQG" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*13-,n/lMSfn_!-Vji~i" disabled="true"><field name="NUM">65</field></shadow></value></block></value><value name="green"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="NJ5{{IRXx^y=]2z0N`UL" disabled="true"><value name="min"><shadow type="math_number" id="CfJpN@%%:o(N;jMBwTBG" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i6rVpK%?xS`8{Gfq7{X+" disabled="true"><field name="NUM">65</field></shadow></value></block></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="N/qQri]U_psp.s+o}Zuv" disabled="true"><value name="min"><shadow type="math_number" id="H`baEwp:K0jQm`q[m1c]" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j0dl`1r*b8x~J15f-Y%#" disabled="true"><field name="NUM">65</field></shadow></value></block></value></block></value></block></next></block></next></block></xml>